.appName {
  color: black;
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 18px;
  padding: 10px;
  font-style: italic;
  background-color: lightblue;
}

.container {
  margin-top: 100px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

/* .logincontainer {
  position: relative;
  right: 0px;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50%;
  width: 40%;
} */

.imagecontainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 150px auto 150px;
  column-gap: 10px;
  row-gap: 70px;
  color: black;
  overflow: scroll;
  align-items: start;
}

.itemcontainer {
  padding: 10px;
  border-radius: 8%;
  border: solid black 2px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: scroll;
}

.itemcontainerplaceholder {
  width: 200px;
  height: 200px;
  border: none;
}

.adminbutton {
  color: white;
  font-size: 18px;
  background-color: lightblue;
  border-radius: 5px;
  margin-top: 7px;
  margin-right: 30px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}

.addbutton {
  color: white;
  font-size: 18px;
  background-color: lightblue;
  border-radius: 5px;
  margin-top: 4px;
  margin-right: 105px;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
}

.topiccontainer {
  padding: 10px;
  border-radius: 8%;
  border: solid black 2px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
}

.optioncontainer {
  width: 840px;
  height: 200x;
  display: flex;
  flex-direction: row;
}

.textstyle {
  color: black;
}

.listpadding {
  padding-left: 15px;
}

.key {
  font-weight: bold;
  text-align: left;
  margin-top: 4px;
  width: 100%;
}

.value {
  font-weight: normal;
}

.showmorebutton {
  background-color: lightblue;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
}

.searchitemtext {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.cardheader {
  font-weight: bold;
  text-align: left;
  margin-top: 2px;
  margin-bottom: 5px;
  width: 100%;
}

.link {
  text-decoration: underline;
}

.logininfo {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 60%;
  color: black;
  align-items: center;
}

.logininput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.submitbutton {
  width: 200px;
  margin-top: 7px;
  height: 35px;
  background: lightblue;
  border-radius: 3px;
  border: none;
}

/* .loginbox {
  width: 400px;
  height: 400px;
  border-radius: 3px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.logincontainer {
position: absolute;
right: 0;
padding: 0 2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
min-height: 50%;
width: 40%;
border: solid 1px black;
background: white;
margin-top: -60px;
}

.signupbutton {
  background: none;
  color: black;
  border: none;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
